
style {
  fill: "#ffffff"
}

context-create-and-vary-a-licence: Create and Vary a Licence Context {
  entities: Entities {
    grid-columns: 3
    pop: Person on Probation
    licence-condition: Licence Condition
  }
}

context-delius: Delius Context {

  interface: Create and Vary a Licence\n and Delius {
    type: Anti-Corruption\nLayer
  }

  entities: Entities {
    grid-columns: 3
    pop: Person on Probation
    event: Event
    disposal: Disposal
    licence-condition: Licence Condition
    licence-condition-mapping: Licence Condition\nMapping
    licence-condition-manager: Licence Condition\nManager
    key-date: Key Date
    contact: Contact
  }
}

context-create-and-vary-a-licence--context-delius.interface: Upstream\n\n\nDownstream

*.style.border-radius: 10
*.*.style.border-radius: 10
*.*.style.stroke-width: 2
