
style { ...@../../../../script/style.style }
vars { ...@../../../../script/style.vars }
** { ...@../../../../script/style.all-style }

context-delius: Delius Context {

  entities: Entities {
    grid-columns: 3
    provider: Probation Provider
    PDU: Probation Delivery Unit
    LAU: Local Admin Unit
    team: Team
    PDU-head: PDU Head
    staff: Staff
    user: Delius User
    role: Delius User Role
    pop: Person on Probation
    caseload: Caseload
    provider--PDU--LAU--team
  }


  interface: Create and Vary a Licence\n and Delius {
    type: Anti-Corruption\nLayer
  }
}

context-create-and-vary-a-licence: Create and Vary a Licence Context {
  entities: Entities {
    grid-columns: 2
    pop: Person on Probation
    responsibility: Case Responsibility
    user: HMPPS User
    role: HMPPS User Role
  }
}

context-delius.interface--context-create-and-vary-a-licence: Upstream\n\n\nDownstream
