style { ...@common/style.style }
vars { ...@common/style.vars }
** { ...@common/style.all-style }

context-suicide-risk-form: Suicide Risk Form Context {
  entities: Entities {
    grid-columns: 2
    case: Case details
    appointment: Next appointment
    deliveryAddress: Delivery address
    replyAddress: Reply address
    requirement: Requirement
    access: Access limitation
    type: Warning type
  }
}

context-delius: Delius Context {

  interface: Suicide Risk Form\n and Delius {
    type: Anti-Corruption\nLayer
  }

  entities: Entities {
    grid-columns: 3
    contact: Contact
    requirement: Requirement
    disposal: Disposal
    event: Event
    pop: Person on probation
    manager: Person manager
    requirement: Requirement
    pss: PSS requirement
    staff: Staff
    team: Team
    area: Probation area
    location: Office location
    refdata: Reference data
  }
}

context-suicide-risk-form--context-delius.interface: Upstream\n\n\nDownstream
