org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.inputs.unsafe.ignore.file-system-checks=~/.aws/**
# ^ workaround for configuration cache issues (e.g. https://github.com/burrunan/gradle-s3-build-cache/issues/21)
org.gradle.jvmargs=-Xmx4g "-XX:MaxMetaspaceSize=1g"
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=ministryofjustice
systemProp.sonar.projectKey=ministryofjustice_hmpps-probation-integration-services
systemProp.sonar.issue.ignore.multicriteria=e1
systemProp.sonar.issue.ignore.multicriteria.e1.ruleKey=kotlin:S6517
systemProp.sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.kt
