org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g "-XX:MaxMetaspaceSize=1g"
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=ministryofjustice
systemProp.sonar.projectKey=ministryofjustice_hmpps-probation-integration-services
systemProp.sonar.issue.ignore.multicriteria=e1
systemProp.sonar.issue.ignore.multicriteria.e1.ruleKey=kotlin:S6517
systemProp.sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.kt
