
style { ...@../../../../script/style.style }
vars { ...@../../../../script/style.vars }
** { ...@../../../../script/style.all-style }

context-refer-and-monitor: Refer and Monitor Context {
  link: https://github.com/ministryofjustice/hmpps-interventions-service

  entities: Entities {
    grid-columns: 3
    pop: Person on Probation
    referral: CRS Referral
    action_plan: Action Plan
  }
}

context-delius: Delius Context {
  style.stroke-width: 8

interface: Refer and Monitor and Delius {
    type: Anti-Corruption\nLayer
  }

  entities: Entities {
    grid-columns: 4
    pop: Person on Probation { link: "https://ministryofjustice.github.io/hmpps-probation-integration-services/tech-docs/concepts.html#person" }
    event: Event { link: "https://ministryofjustice.github.io/hmpps-probation-integration-services/tech-docs/concepts.html#event" }
    disposal: Disposal { link: "https://ministryofjustice.github.io/hmpps-probation-integration-services/tech-docs/concepts.html#disposal" }
    requirement: Requirement
    nsi: NSI { link: "https://ministryofjustice.github.io/hmpps-probation-integration-services/tech-docs/concepts.html#non-statutory-intervention-nsi" }
    contacts: Contacts { link: "https://ministryofjustice.github.io/hmpps-probation-integration-services/tech-docs/concepts.html#contact" }
    responsible_officer: Responsible Officer { link: "https://ministryofjustice.github.io/hmpps-probation-integration-services/tech-docs/concepts.html#responsible-officer" }
    staff: Staff
    team: Team
    offices: Probation Offices
  }
}

context-refer-and-monitor--context-delius.interface: Upstream\n\n\nDownstream
