
style { ...@../../../../script/style.style }
vars { ...@../../../../script/style.vars }
** { ...@../../../../script/style.all-style }

context-delius: Delius Context {

  entities: Entities {
    grid-columns: 3
    staff: Staff
    pop: Person on Probation
    offender-manager: Offender Manager
    address: Address
  }


  interface: Prison Education\n and Delius {
    type: Anti-Corruption\nLayer
  }
}

context-prison-education: Prison Education Context {
  entities: Entities {
    grid-columns: 3
    pop: Person on Probation
    address: Address
    community-manager: Community Manager
  }
}

context-delius.interface--context-prison-education: Upstream\n\n\nDownstream
