
style { ...@../../../../script/style.style }
vars { ...@../../../../script/style.vars }
** { ...@../../../../script/style.all-style }

context-sp: Sentence plan Context {
  entities: Entities {
    grid-columns: 2
    case: Case details
    name: Name
    manager: Manager
    sentence: Sentence
    appointment: First appointment
  }
}

context-delius: Delius Context {

  interface: Sentence plan\n and Delius {
    type: Anti-Corruption\nLayer
  }

  entities: Entities {
    grid-columns: 3
    contact: Contact
    custody: Custody
    disposal: Disposal
    event: Event
    pop: Person on probation
    manager: Person manager
    requirement: Requirement
    rar: RAR
    staff: Staff
    team: Team
    area: Probation area
    appointment: UPW appointment
    details: UPW details
  }
}

context-sp--context-delius.interface: Upstream\n\n\nDownstream
