# Approved Premises Workflow: Booking Changed

direction: right

style { ...@../../../../script/style.style }
vars { ...@../../../../script/style.vars }
** { ...@../../../../script/style.all-style }

# What triggers the workflow?
approved_premises: Approved Premises (CAS1)  {
     style.font-size: 24

     explanation: |md
     ## Booking Workflow
     Update an Approved Premises Booking
     |

     booking_changed: Update Booking
}

domain_event: "approved-premises\n.booking.changed" {
    style.font-size: 12
    shape: queue
}

# What happens in Delius?
delius: Delius {
    style.font-size: 24

     explanation: |md
     ## AP Referral Workflow
     Update Delius AP referral to match
     |

    d_referral: Update Delius\nAP Referral
}

approved_premises -> domain_event -> delius
