
style { ...@../../../../script/style.style }
vars { ...@../../../../script/style.vars }
** { ...@../../../../script/style.all-style }

context-cas3: CAS3 Context {
  entities: Entities {
    grid-columns: 3
    pop: Person on Probation
    referral: Accommodation Referral
    booking: Accommodation Booking
    address: Accommodation Address
    residence: Accommodation Residence
  }
}

context-delius: Delius Context {

  interface: CAS3 and Delius {
    type: Anti-Corruption\nLayer
  }

  entities: Entities {
    grid-columns: 2
    pop: Person on Probation
    location: Location (Address)
    contact: Contact
    manager: Offender Manager
  }
}

context-cas3--context-delius.interface: Upstream\n\n\nDownstream
