
style { ...@../../../../script/style.style }
vars { ...@../../../../script/style.vars }
** { ...@../../../../script/style.all-style }

Context-pp: Prisoner Profile Context {
  entities: Entities {
    grid-columns: 1
    conviction: Conviction
    document: Document
    name: Name
  }
}

context-delius: Delius Context {

  interface: Prisoner Profile\n and Delius {
    type: Anti-Corruption\nLayer
  }

  entities: Entities {
    grid-columns: 3
    event: Event
    disposal: Disposal
    custody: Custody
    institution: Institution
    offence: Offence
    ca: Court appearance
    document: Document
    pop: Person on Probation
    om: Offender manager
    team: Team
    staff: Staff
  }
}

context-pp--context-delius.interface: Upstream\n\n\nDownstream
